spring.application.name = config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/NeySistemas/BC21.git
spring.cloud.config.server.git.default-label=newfun
spring.cloud.config.server.git.search-paths=config-data
